Any commissioned officer who uses contemptuous words against the President, the
Vice President
,
Congress
, the
Secretary of Defense
, the Secretary of a
military
department, the
Secretary of Homeland Security
, or the Governor or legislature of any State, Commonwealth, or possession in which he is on duty or present shall be punished as a court-martial may direct.
(Aug. 10, 1956, ch. 1041,
70A Stat. 67
;
Pub. L. 96–513, title V, § 511(25)
,
Dec. 12, 1980
,
94 Stat. 2922
;
Pub. L. 107–296, title XVII, § 1704(b)(1)
,
Nov. 25, 2002
,
116 Stat. 2314
;
Pub. L. 109–163, div. A, title X, § 1057(a)(3)
,
Jan. 6, 2006
,
119 Stat. 3440
.)