Any person subject to this chapter who wrongfully—
(1)
seizes, confines, inveigles, decoys, or carries away another person; and
(2)
holds the other person against that person’s will;
shall be punished as a court-martial may direct.
(Aug. 10, 1956, ch. 1041,
70A Stat. 74
;
Pub. L. 113–66, div. A, title XVII, § 1707(a)
,
Dec. 26, 2013
,
127 Stat. 961
;
Pub. L. 113–291, div. A, title V, § 531(d)(1)
,
Dec. 19, 2014
,
128 Stat. 3364
;
Pub. L. 114–328, div. E, title LX, § 5439
,
Dec. 23, 2016
,
130 Stat. 2953
.)