Any person subject to this chapter who, without justification or excuse, unlawfully kills a human being, when such person—
(1)
has a premeditated design to kill;
(2)
intends to kill or inflict great bodily harm;
(3)
is engaged in an act which is inherently dangerous to another and evinces a wanton disregard of human life; or
(4)
is engaged in the perpetration or attempted perpetration of burglary, rape, rape of a child, sexual assault, sexual assault of a child, aggravated sexual contact, sexual abuse of a child, robbery, or aggravated arson;
is guilty of murder, and shall suffer such punishment as a court-martial may direct, except that if found guilty under clause (1) or (4), such person shall suffer death or imprisonment for life as a court-martial may direct, unless such person is otherwise sentenced in accordance with a plea agreement entered into between the parties under
section 853a of this title
(article 53a).
(Aug. 10, 1956, ch. 1041,
70A Stat. 72
;
Pub. L. 102–484, div. A, title X, § 1066(b)
,
Oct. 23, 1992
,
106 Stat. 2506
;
Pub. L. 109–163, div. A, title V, § 552(d)
,
Jan. 6, 2006
,
119 Stat. 3263
;
Pub. L. 112–81, div. A, title V, § 541(d)(2)
,
Dec. 31, 2011
,
125 Stat. 1410
;
Pub. L. 113–291, div. A, title V, § 531(d)(2)(B)
,
Dec. 19, 2014
,
128 Stat. 3364
;
Pub. L. 114–328, div. E, title LX, § 5428
,
Dec. 23, 2016
,
130 Stat. 2949
;
Pub. L. 118–31, div. A, title V, § 531(a)
,
Dec. 22, 2023
,
137 Stat. 257
.)