(a)
Statement of Trial Results.—
(1)
The
military judge
of a general or special court-martial shall enter into the
record
of trial a document entitled “Statement of Trial Results”, which shall set forth—
(A)
each plea and finding;
(B)
the sentence, if any; and
(C)
such other information as the President may prescribe by regulation.
(2)
Copies of the Statement of Trial Results shall be provided promptly to the convening authority, the accused, and any victim of the offense.
(b)
Post-trial Motions.—
In accordance with regulations prescribed by the President, the
military judge
in a general or special court-martial shall address all post-trial motions and other post-trial matters that—
(1)
may affect a plea, a finding, the sentence, the Statement of Trial Results, the
record
of trial, or any post-trial action by the convening authority; and
(2)
are subject to resolution by the
military judge
before entry of judgment.
(Aug. 10, 1956, ch. 1041,
70A Stat. 57
;
Pub. L. 98–209, § 5(a)(1)
,
Dec. 6, 1983
,
97 Stat. 1395
;
Pub. L. 99–661, div. A, title VIII, § 806(a)
–(c),
Nov. 14, 1986
,
100 Stat. 3908
, 3909;
Pub. L. 104–106, div. A, title XI, § 1132
,
Feb. 10, 1996
,
110 Stat. 464
;
Pub. L. 113–66, div. A, title XVII
, §§ 1702(b), (c)(1), 1706,
Dec. 26, 2013
,
127 Stat. 955–957
, 960;
Pub. L. 113–291, div. A, title V, § 531(a)(1)
–(3), (5),
Dec. 19, 2014
,
128 Stat. 3362
, 3363;
Pub. L. 114–328, div. E, title LIX, § 5321
,
Dec. 23, 2016
,
130 Stat. 2924
.)